<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <style>
        .image, .image1, .image2, .image3, .image4, .image5, .image6, .image7, .image8{
            width: 130px;
            height: 120px;
            border: 10px solid white;
        }
        .image1, .image2, .image3, .image4, .image5, .image6, .image7, .image8{
            cursor: pointer;
        }
        body{
            background-color: darkgray;
        }
        #current{
            width: 620px;
            height: 450px;
            border: 10px solid black;
            border-radius: 10px;
        }
        .image1:hover{
            border: 4px solid lightgreen;
        }
        .image2:hover{
            border: 4px solid lightgreen;
        }
        .image3:hover{
            border: 4px solid lightgreen;
        }
        .image4:hover{
            border: 4px solid lightgreen;
        }
        .image5:hover{
            border: 4px solid lightgreen;
        }
        .image6:hover{
            border: 4px solid lightgreen;
        }
        .image7:hover{
            border: 4px solid lightgreen;
        }
        .image8:hover{
            border: 4px solid lightgreen;
        }
        #create1{
            width: 700px;
            height: 100px;
            border-radius: 10px;
            background-color: black;
            margin-top: 10px;
        }
        h1{
            font-weight: bold !important;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container" id="create1">
        <h1 class="display-1 text-center">IMAGE GALLERY</h1>
    </div>
   <div class="container">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-2 mx-auto">
                <img src="https://preview.ibb.co/gxVppG/img1.jpg" id="current">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-2 mx-auto">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 mx-auto">
                            <img src="https://preview.ibb.co/gxVppG/img1.jpg" class="image1">
                        </div>
                        <div class="col-md-3 mx-auto">
                            <img src="https://preview.ibb.co/iZ3Lww/img2.jpg" class="image2">
                        </div>
                        <div class="col-md-3 mx-auto">
                            <img src="https://preview.ibb.co/iQsPOb/img3.jpg" class="image3">
                        </div>
                        <div class="col-md-3 mx-auto">
                            <img src="https://preview.ibb.co/gFFdib/img4.jpg" class="image4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-2 mx-auto">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 mx-auto">
                            <img src="https://preview.ibb.co/hS5ppG/img5.jpg" class="image5">
                        </div>
                        <div class="col-md-3 mx-auto">
                            <img src="https://preview.ibb.co/goKtGw/img6.jpg" class="image6">
                        </div>
                        <div class="col-md-3 mx-auto">
                            <img src="https://preview.ibb.co/bSWjOb/img7.jpg" class="image7">
                        </div>
                        <div class="col-md-3 mx-auto">
                            <img src="https://preview.ibb.co/i2o9pG/img8.jpg" class="image8">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
       let imageOne = document.querySelector('.image1');

       imageOne.addEventListener('click', openImage1);
       function openImage1(e){
        const current = document.getElementById('current');
        current.src = e.target.src;
        sr.reveal('#current' ,{
            duration: 2000,
            origin: 'top',
            distance: '200px'
        });
       }

       let imageTwo = document.querySelector('.image2');

       imageTwo.addEventListener('click', openImage2);
       function openImage2(e){
        const current = document.getElementById('current');
        current.src = e.target.src;
        sr.reveal('#current' ,{
            duration: 2000,
            origin: 'top',
            distance: '200px'
        });
       }
       let imageThree = document.querySelector('.image3');

       imageThree.addEventListener('click', openImage3);
       function openImage3(e){
        const current = document.getElementById('current');
        current.src = e.target.src;
        sr.reveal('#current' ,{
            duration: 2000,
            origin: 'top',
            distance: '200px'
        });
       }
       let imageFour = document.querySelector('.image4');

       imageFour.addEventListener('click', openImage4);
       function openImage4(e){
        const current = document.getElementById('current');
        current.src = e.target.src;
        sr.reveal('#current' ,{
            duration: 2000,
            origin: 'top',
            distance: '200px'
        });
       }
       let imageFive = document.querySelector('.image5');

       imageFive.addEventListener('click', openImage5);
       function openImage5(e){
        const current = document.getElementById('current');
        current.src = e.target.src;
        sr.reveal('#current' ,{
            duration: 2000,
            origin: 'top',
            distance: '200px'
        });
       }
       let imageSix = document.querySelector('.image6');

       imageSix.addEventListener('click', openImage6);
       function openImage6(e){
        const current = document.getElementById('current');
        current.src = e.target.src;
        sr.reveal('#current' ,{
            duration: 2000,
            origin: 'top',
            distance: '200px'
        });
       }
       let imageSeven = document.querySelector('.image7');

       imageSeven.addEventListener('click', openImage7);
       function openImage7(e){
        const current = document.getElementById('current');
        current.src = e.target.src;
        sr.reveal('#current' ,{
            duration: 2000,
            origin: 'top',
            distance: '200px'
        });
       }

       let imageEight = document.querySelector('.image8');

       imageEight.addEventListener('click', openImage8);
       function openImage8(e){
        const current = document.getElementById('current');
        current.src = e.target.src;
        window.sr = ScrollReveal();
        sr.reveal('#current' ,{
            duration: 2000,
            origin: 'top',
            distance: '200px'
        });
       }

       window.sr = ScrollReveal();
        sr.reveal('.image1, .image2, .image3, .image4, .image5, .image6, .image7, .image8' ,{
            duration: 2000,
            origin: 'bottom',
            distance: '200px',
            delay: 1000
        });

        sr.reveal('h1', {
            duration: 2000,
            origin: 'top',
            distance: '100px'
        })


    </script>
</body>
</html>